# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def expo(a, b):
    if b == 0:
        return 1
    while b>=1:
        return a*expo(a, b-1)

print (expo(3, 5))
print (expo(2, 3))